{
  "name": "play-ball-be",
  "version": "1.0.0",
  "description": "The backend for what is starting out as a referee assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auleki/play-ball.git"
  },
  "author": "auleki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auleki/play-ball/issues"
  },
  "homepage": "https://github.com/auleki/play-ball#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-unless": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6"
  }
}
